<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is project</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<div class="wrapper">
		<header id="head">
			<div class="left_logo">
				<h1>LIFESTYLE</h1>
				<p>Free PSD  Website Template</p>
			</div>
				<div class="rightside">
					<div class="right_menu">
						<div class="top_search">
						   <form action="">
								<input type="text" placeholder="Search Term Here">
								<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>	
						</div>
					</div>
						<div class="main_menu">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">STYLE DEMO</a></li>
								<li><a href="#">FULL WIDTH</a></li>
								<li><a href="#">DROPDOWN</a></li>
								<li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">GALLERY</a></li>
							</ul>	
						</div>
				</div>
		</header>
		 <main>
			<section id="banner">
				<div class="banner_image">
					<img src="ful.jpg"alt="">
				</div>
					<div class="ct_area">
						<div class="ct_content">
							<h1>"Neque porro quisquam est qui
							dolorem ipsum quia dolor sit amet,
							consectetur, adipisci." </h1>
							<a href="#">CONTACT US TODAY</a>
						</div>
					</div>
			</section>
				<section id="services">
					<ul>
						<li>
							<div class="single_service">			
								<h2>Service 1</h2>
								<p> porro quisquam est qui
									dolorem ipsum quia dolor sit amet</p>
							</div>
						</li>
						<li>
							<div class="single_service">
								<h2>Service 2</h2>
								<p> porro quisquam est qui
									dolorem ipsum quia dolor sit amet</p>
							</div>
						</li>
						<li>
							<div class="single_service">
								<h2>Service 3</h2>
								<p> porro quisquam est qui
									doloremporro quisquam es ftgrt </p>
							</div>
						</li>
					</ul>
				</section>
				 <section id="facilis">
				   <div class="facilis_title">
				     <h3>Indonectetus facilis<h3>
					  <div class="facilis_brdr"></div>
				   </div>
				   <div class="facilis_content">
				       <ul>
					      <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
						  <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
						  <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
						  <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
						  <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
						  <li>
						     <div class="single_facilis">
							    <img src="https://placehold.it/300x170" alt="">
								<h4>Image name or Title</h4>
								<p>Some tags or text goes hear</p>
							 </div>
						  </li>
					   </ul>
				   </div>
				 </section>
		 </main>
	</div>
</body>

</html>