 <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
*{
margin:0;
padding:5;
}
body{


}
img{
max-width:100%;
}
.wrapper{
width:1000px;
margin:0 auto;

}
#head{
background:#27292f;
overflow:hidden;
padding:30px ;
}
.left_logo{
float:left;
width:35%;
color:#fff;
}
.left_logo h1{
font-size:38px;
}
.right_menu{
width:65%;
float:left;
text-align:right;
}
.main_menu ul{
margin:0;
padding:0;

}
.main_menu ul li{
list-style:none;
display:inline;
}
.main_menu ul li a{
display:inline-block;
color:#fff;
text-decoration:none;
padding: 5px;
}
.top_search input[type="text"]{
background:#1F232C;
color:#fff;
padding:5px 15px;
border-radius:15px;
border:none;
min-width:200px;
position:relative;
}
.top_search button{
position:absolute;
right:206px;
top:36px;
background:#11131A;
border:none;
color:#fff;
padding:4px;
border-radius:17px;
height:28px;
width:28px;
cursor:pointer;
}
.ct_area{
background:#e7e7e7;
}
.ct_content{
padding:50px 20px;
display:flex;
align-items:center;
justify-content:center;
flex-direction:row;
}
.ct_content a {
text-decoration:none;
color:#fff;
background:#1F232C;
padding:18px 48px;
flex-basis:32%;
font-size:28px;
text-align:center;
border-radius:15px;
}
#services{
padding:0px 0px;
}
#services li{
display:inline-block;
width:20.33%;
background-image:url(https://placehold.it/100x100);
background-repeat:no-repeat;
padding-left:12%;
height:100px;
}
.single_service h2{
font-size:18px;
position:relative;
padding-bottom:-4px;
}
.single_service h2::after{
content:"";
position:absolute;
width:43%;
height:3px;
background:#1F232C;
left:0;
bottom:0;
}
.single_service p {
padding-top:0px;
color:#979797;
}
#facilis{
padding:88px 5px;
}
.facilis_title{
text-align:center;
position:relative;
}
.facilis_brdr{
width:95%;
background:#1F232C;
height:3px;

}
.facilis_title h3{
position:absolute;
width:106%;
z-index:10;
top:-40px;
font-size:200px;
}
.facilis_title h3 before{
content:"";
position:absolute;
width:25%;
background#fff;
left:50%;
top:0;
height:100%;
transform:translateX(-50%);
z-index:-10;
}
.ct_content h1{
flex-basis:68%;
font-size:28px;
line-height:36px;
}

